#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live: 3000ms


#serviceHost
custom.api.service.host=https://618ebb4450e24d0017ce1419.mockapi.io
custom.api.service.post.path=/ap1/v1/posts

#dbConfig
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/billing-app
spring.data.mongodb.database=billing-app

memcached.cache.servers=localhost:11211
memcached.cache.provider=static
memcached.cache.expiration=30s
memcached.cache.hash-strategy=roundrobin
