#mongo config
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/billing-app
spring.data.mongodb.database=billing-app

#memcached configs
#memcached.cache.servers=localhost:11211
memcached.cache.servers=memcached:11211
memcached.cache.provider=static
memcached.cache.expiration=30s
memcached.cache.hash-strategy=roundrobin
